# Pra-Assesment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/d3ifcool/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3ifcool/myapplication/: AboutFragment.kt  MainActivity.kt  MainFragment.kt  PersegiPanjangFragment.kt  SegtigaFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_persegi_panjang.xml  fragment_segtiga.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/d3ifcool/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
